#BlueJ class context
comment0.params=args
comment0.target=void\ main(java.lang.String[])
comment1.params=
comment1.target=void\ printRoof1()
comment2.params=ch\ number
comment2.target=void\ printChar(char,\ int)
comment3.params=
comment3.target=void\ printRoof2()
comment4.params=
comment4.target=void\ printBody1()
comment5.params=
comment5.target=void\ printBodyMiddle()
comment6.params=
comment6.target=void\ printBody2()
comment7.params=
comment7.target=void\ printTop()
comment8.params=
comment8.target=void\ printBottom()
numComments=9
